{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-backend",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/Back/YCT.API/YCT.API.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "start-frontend",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/Front/yct-frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "angular",
        "pattern": {
          "regexp": "^\\s*(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Building\\.\\.\\.",
          "endsPattern": "Local:\\s+http://localhost:4200"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "echo": true
      }
    }
  ]
}
